MONGO_DB = 'mongodb://localhost:27017/adc'
SERVER_PORT = 3000
TOKEN_SECRET = 'ITSASECRET'
TOKEN_SECRET_REFRESH = 'ITSASECRET_REFRESH'
TOKEN_SECRET_MOBILE = 'ITSASECRET'
TOKEN_EXPIRE = 3600
REFRESH_TOKEN_EXPIRE = 86400
EMAIL = 'email@gmail.com'
EMAIL_PASSWORD = 'email_pwd'
FIREBASE_API_KEY = 'FIREBASE_API_KEY'
FIREBASE_STORAGE_KEY = 'gs:FIREBASE_STORAGE_KEY'
MOMO_PARTNER_CODE=MOMOBKUN20180529
MOMO_ACCESSKEY=klm05TvNBzhg7h7j
MOMO_SECRETKEY=at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa
MOMO_RETURN_URL=https://momo.vn/return
MOMO_NOTIFY_URL=http://xxx.ngrok.io/api/payment/momo-wallet/callback
MOMO_ENDPOINT=https://test-payment.momo.vn/gw_payment/transactionProcessor
MOMO_HOSTNAME="https://test-payment.momo.vn"