MONGO_DB = 'mongodb+srv://thaidatdh:98YkvK3ANHctw5yS@clusterjillo.21o0r.mongodb.net/adc?authSource=admin&replicaSet=atlas-zpbxpi-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true'
SERVER_PORT = 4000
TOKEN_SECRET = 'ITSASECRET'
TOKEN_SECRET_REFRESH = 'ITSASECRET_REFRESH'
TOKEN_SECRET_MOBILE = 'ITSASECRET'
TOKEN_EXPIRE = 28800
REFRESH_TOKEN_EXPIRE = 86400
CLIENT_URL = "http://localhost:3000"